<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_gravity="center_vertical" android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:text="Hi!"
        android:textSize="25sp" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task_edit"
        android:layout_alignBottom="@+id/task_edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="deleteTask"
        android:text=" Удалить " />

    <Button
        android:id="@+id/task_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"


        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_title"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="editTask"
        android:text=" Изменить " />




</RelativeLayout>